{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConStr": "workstation id=CleanHomeDb.mssql.somee.com;packet size=4096;user id=RayHilarioMendez_SQLLogin_1;pwd=aps2bmhg6q;data source=CleanHomeDb.mssql.somee.com;persist security info=False;initial catalog=CleanHomeDb;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "equipocleanhome@gmail.com",
    "SmtpPass": "lmkc xpbt ekbb pgxs",
    "From": "equipocleanhome@gmail.com"
  }
}